BASE_URL=https://qauto.forstudy.space/
API_CARS_URL=https://qauto.forstudy.space/api/cars
USER_NAME=guest
USER_PASS=welcome2qauto
APP_USER_EMAIL=Ksuniasida@gmail.com
APP_USER_PASS=zHiqR52i.6iAXV
PROFILE_NAME=Oksana
PROFILE_LASTNAME=Sida

CHANGE_PROFILE_NAME=Olia
CHANGE_ROFILE_LASTNAME=OliaOlia
